# booksLibrary

./: README.md  pom.xml
src/main/java/ua/error_404/: BooksRepoApplication.java
src/main/java/ua/error_404/controller/: BookCreationController.java  IndividualPageController.java  SearchPageController.java  TestController.java  WelcomeController.java
src/main/java/ua/error_404/controller/service/: ImagesController.java
src/main/java/ua/error_404/entity/: Author.java  Book.java  Genre.java
src/main/java/ua/error_404/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ua/error_404/security/: LibraryUserDetailsService.java  SecurityConfig.java
src/main/java/ua/error_404/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/ua/error_404/specification/: BookSpecification.java  BookSpecifications.java  SearchCriteria.java  SpecificationsBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: footerStyles.css  headerStyles.css  indexLayout.css  indexStyles.css
src/main/resources/static/css/createBookPage/: searchBoxStyles.css  searchPageStyles.css  selectBoxStyles.css
src/main/resources/static/css/searchPage/: checkboxStyles.css  contentItemStyles.css  dropDownMenuStyles.css  pagination.css  searchBoxStyles.css  searchPageStyles.css  selectBoxStyles.css
src/main/resources/templates/: createBookPage.html  footer.html  header.html  index.html  searchPage.html
